<!DOCTYPE html>
<html lang="pt-br">

<head>
        <meta charset="utf-8">
        <title>Planet GYm</title>
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
        <script src="https://kit.fontawesome.com/133b0d3f9c.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link rel="stylesheet" href="css/desafio.css">
</head>

    <body>
        <header id="cabecalho">
            <nav class="navbar navbar-expand-md fixed-top py-3 box-shadow estilo_nav bg-dark"> 
                    <img src=img/logotipo.png>
               

                <div id="navbarText" class="collapse navbar-collapse mx-3">
                    <a class="navbar-brand mx-3">
                        Planet GYM
                    </a>
                </div> 

                    <a href='desafio.html'>Inicio</a>
                    <a href='#sobrenos'>Sobre nós</a>
                    <a href='planos.html'>Planos</a>
                    <a href='#contato'>Contato</a>
                </div>
            </nav>
        </header>

        <main>
            <section id="carrossel">
                <div id="carouselExampleIndicators" class="carousel slide tamanho" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active introducao1">                   
                            <div class="carousel-caption sizing align-items-lg-start">
                                <h2>Pare de ser frango!</h2>
                                <h4>Venha para a Planet GYM</h4>
                                <button class="btn btn-danger my-3">Saiba mais</button>
                            </div>
                        </div>
                
                        <div class="carousel-item introducao2">
                            <div class="carousel-caption sizing align-content-around">
                                <h2>Academia preparada</h2>
                                <h4>Com a Planet GYM você estará em boas mãos</h4>
                                <button class="btn btn-danger my-3">Saiba mais</button>
                            </div>
                        </div>

                        <div class="carousel-item introducao3">
                            
                            <div class="carousel-caption">
                                <h2>Você em paz com seu corpo</h2>
                                <h4>Venha e se liberte do estresse do dia-a-dia</h4>
                                <button class="btn btn-danger my-3">Saiba mais</button>
                            </div>
                        </div>

                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
            </section>

            <section id="atividades">
                <div class="container my-4 justify-content-center text-center" id="cartoes">
                    <div class="row my-3 py-3 text-center justify-content-center">
                        <div class="my-3 col-lg-4 col-md-12 col-sm-12 text-center justify-content-center">
                            <img src="img/treino.png" alt="Moça fazendo exercicios" class="rounded-circle justify-content-center border treino_func">
                            <h3>Musculação</h3>
                            <p class="py-2 texto">Treinos personalizados que visam alcançar os seus objetivos. 
                            </p>

                            <div class="d-flex flex-row justify-content-center my-3">
                               
                                <div class="pl-1"><svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" fill="currentColor" class="bi bi-chevron-double-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M3.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L9.293 8 3.646 2.354a.5.5 0 0 1 0-.708z"/>
                                    <path fill-rule="evenodd" d="M7.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L13.293 8 7.646 2.354a.5.5 0 0 1 0-.708z"/>
                                  </svg></div>
                            </div>
                        </div>

                        <div class="my-3 col-lg-4 col-md-12 col-sm-12">
                            <img src="img/treinador.jpg" alt="Moça fazendo supino com dois pesos e auxílio de um personal trainer" class="rounded-circle border treino_func">
                            <h3>Boxe</h3>
                            <p class="py-2 texto">Treinamento de agilidade, resistencia e autoconhecimento utilizando praticas de luta.
                            </p>

                            <div class="d-flex flex-row justify-content-center my-3">
                                
                                <div class="pl-1"><svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" fill="currentColor" class="bi bi-chevron-double-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M3.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L9.293 8 3.646 2.354a.5.5 0 0 1 0-.708z"/>
                                    <path fill-rule="evenodd" d="M7.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L13.293 8 7.646 2.354a.5.5 0 0 1 0-.708z"/>
                                  </svg></div>
                            </div>
                        </div>

                        <div class="my-3 col-lg-4 col-md-12 col-sm-12">
                            <img src="img/posicao-ioga.jpg" alt="Alunos fazendo movimentos de ioga" class="rounded-circle border treino_func">
                            <h3>Ioga</h3>
                            <p class="py-2 texto">É um conceito que se refere às tradicionais disciplinas 
                                físicas e mentais originárias da Índia.
                            </p>

                            <div class="d-flex flex-row justify-content-center my-3">
                                
                                <div class="pl-1"><svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" fill="currentColor" class="bi bi-chevron-double-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M3.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L9.293 8 3.646 2.354a.5.5 0 0 1 0-.708z"/>
                                    <path fill-rule="evenodd" d="M7.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L13.293 8 7.646 2.354a.5.5 0 0 1 0-.708z"/>
                                  </svg></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="quote" class="align-middle">
                <blockquote class="blockquote text-center text-white quote-block">
                    <cite class="justify-content-center palavra">
                        <p>"Uma hora antes da academia: cansaço e vontade de ficar em casa.</p>
                        <p>Uma hora depois da academia: sentimento de dever cumprido."</p>
                    </cite>
                </blockquote>
            </section>

            <section id="planos">
                <h2 class="text-center plano_titulo mt-3 pt-3">Conheça nossos planos</h2>
                <div class="container pt-2">
                    <div class="row py-2">
                        <div class="col-lg-4 col-md-12 col-sm-12">
                            <div class="card">
                                <div class="card-header bg-light text-center">Básico</div>
                                <div class="card-body p-0 text-center">
                                    <div class="d-flex flex-row justify-content-center">
                                        <h2>R$50</h2>
                                        <h4 class="pt-2">/mês</h4>
                                    </div>
                                    
                                    <ul class="pt-2">
                                        <li>Treino 2 dias da semana</li>
                                        <li>Acompanhamento de personal trainer</li>
                                        <li>Teste físico gratuito</li><br><br>
                                    </ul>

                                    <button class="form-control planos_botao mt-3 mb-2">Contrate esse plano</button>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-12 col-sm-12">
                            <div class="card">
                                <div class="card-header bg-light text-center">Pro</div>
                                <div class="card-body p-0 text-center">
                                    <div class="d-flex flex-row justify-content-center">
                                        <h2>R$80</h2>
                                        <h4 class="pt-2">/mês</h4>
                                    </div>
                                    
                                    <ul class="pt-2">
                                        <li>Treino 4 dias da semana</li>
                                        <li>Acompanhamento de personal trainer e nutricionista</li>
                                        <li>Aulas de e ioga inclusa</li>
                                        <li>Teste físico gratuito</li>
                                    </ul>

                                    <button class="form-control planos_botao mt-3 mb-2">Contrate esse plano</button>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-12 col-sm-12">
                            <div class="card">
                                <div class="card-header bg-light text-center">Enterprise</div>
                                <div class="card-body p-0 text-center">
                                    <div class="d-flex flex-row justify-content-center">
                                        <h2>R$130</h2>
                                        <h4 class="pt-2">/mês</h4>
                                    </div>
                                    
                                    <ul class="pt-2">
                                        <li>Treino 7 dias da semana</li>
                                        <li>Acompanhamento de personal trainer</li>
                                        <li>Aulas de ioga e sala vip incluso</li>
                                        <li>Treinamento funcional e cross-fit</li>
                                        <li>Teste físico gratuito</li>
                                    </ul>

                                    <button class="form-control planos_botao mt-3 mb-2">Contrate esse plano</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="quote-segundo" class="align-middle">
                <blockquote class="blockquote text-center text-white quote-block">
                    <cite class="justify-content-center palavra">
                        <p>"O esforço é grande, mas a recompensa é ainda maior."</p>
                    </cite>
                </blockquote>
            </section>

                    </div>
                </form>
            </section>
        </main>

        <footer>
            <div id="sobrenos"></div>
            <div id="contato"></div>
            <div class="footer-content">
                  <h3>Planet GYM</h3>
                <p>A academia mais preparada do Brasil! <br>Desde 2023</p>R. dos Abacaxi, 626 - Belo Horizonte - MG<br>Entre em contato:
                <ul class="socials">
                    <li><a href="https://www.facebook.com/profile.php?id=100041870453801"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="https://www.tiktok.com/@luanasmendes1?_t=8bQ3Ud3oA0U&_r=1"><i class="fa-brands fa-tiktok"></i></a></li>
                    <li><a href="https://instagram.com/teleginski_?igshid=YmMyMTA2M2Y"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="https://youtube.com/@paulomuzy"><i class="fa-brands fa-youtube"></i></a></li>
                    <li><a href="https://wa.link/akswaq"><i class="fa-brands fa-whatsapp"></i></a></li>
                </ul>
            </div>
            
        </footer>
    </body>
</html>