body,a, h1,h2,h3,h4,p,ul,li{
	margin: 0px;
	padding: 0px;
}

body{
	padding-top: 90px;
}

nav{
    background-color: rgb(52, 52, 52);
    color: white
}

nav > a {
    color: white;
    padding: 10px;
    text-decoration: none;
    font-weight: bold;
}

nav img{
    width: 100px;
    height: 50px;
}

.fineline{
    margin: up;
    padding: 30px;
}

button.planos_botao{
    background-color: crimson;
    color: white;
    width: 90%;
    text-align: center;
    margin: 0 auto;
}


button:hover{
    background-color: #b52249;
    cursor: pointer;
}

.btn-danger{
    background-color: crimson;
    color: white;
    border-color: crimson;
}



img{
	max-width: 100%;
	display: block; 
}

.sizing{
    padding-top: -100px;
}

.carousel-item {
    height: 600px;
}
  
.introducao1{
    width: 100%;
    background:
          linear-gradient(
            rgba(0, 0, 0, 0.4), 
            rgba(0, 0, 0, 0.4)
          ),
          url(../img/homem-fazendo-flexao.jpg);
    
    background-size: cover;
    height: 500px;
    opacity: 1;
    text-align: center;
}

.introducao2{
    width: 100%;
    background:
          
          linear-gradient(
            rgba(0, 0, 0, 0.4), 
            rgba(0, 0, 0, 0.4)
          ),
          url(../img/academia.jpg);
    
    background-size: cover;
    height: 500px;
    text-align: left;
  }

  .introducao3{
    width: 100%;
    background:
          
          linear-gradient(
            rgba(0, 0, 0, 0.4), 
            rgba(0, 0, 0, 0.4)
          ),
          
          url(../img/mulher-fazendo-ioga.jpg);
    background-size: cover;
    height: 500px;
    
    text-align: center;
  }

  .treino_func{
    width: 140px;
    height: 140px;
    text-align: center;
    margin: 0 auto;
    transition: width 0.5s, height 0.5s;
  }

  .treino_func:hover{
    width: 200px;
    height: 200px;
  }

  .texto{
    font-size: 0.9em;
  }

  #quote{
    background:
       linear-gradient(
         rgba(0, 0, 0, 0.3), 
         rgba(0, 0, 0, 0.3)
       ),
        url('../img/trilha.jpg') center center;
   background-size: cover;
   min-height: 350px;
 
    
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

@media(min-width: 760px){
    .quote-block{
        vertical-align: middle;
        padding-top: 70px;
    }
}

@media(max-width: 760px){
    .quote-block{
        vertical-align: middle;
        padding-top: 30px;
    }
}

.palavra{
    font-size: 1.3em;
    vertical-align: middle;
    top: 50%;
    margin: 0 auto;
}

.plano_titulo{
    color: gray
}

ul{
    list-style: none;
}

#quote-segundo{
    background:
       
       linear-gradient(
         rgba(0, 0, 0, 0.3), 
         rgba(0, 0, 0, 0.3)
       ),
        url('../img/treino-praia.jpg') center center;
        min-height: 350px;
        max-width: 100%;
 
        
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
}

.observacao{
    font-size: 0.8em;
}

*{
        margin: 0;
        paddinh: 0;
        box-sizing: border-box;
}

footer{
    position: absolute;
    background: #111;
    height: auto;
    width: 100vw;
    font-family: "Open Sans";
    padding-top: 40px;
    color: #fff;
}

.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer-content h3{
    font-size: 1.8rem;
    font-weight:400;
    text-transform: capitalize;
    line-height: 3rem;

}

.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}

.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}

.socials li{
    margin: 0 10px;
}

.socials a{
    text-decoration: none;
    color: #fff;
}

.socials a i{
    font-size: 1.1rem;
    transition: color .4s ease;
}

.socials a:hover i{
    color: aqua;
}


.produtos{
  width: 940px;
  margin: 0 auto;
  padding: 50px 0;
}
.produtos li{
  display:inline-block;
  width: 30%;
  vertical-align: top;
 border-color: #000000;
   border-width: 2px;
  border-style: solid;
  margin: 0 1.5%;
  padding: 30px 20px;
  box-sizing: border-box;
  border-radius: 20px;
}
.produtos li:hover{
  border-color: #c78c19;
  font-size: 20px;
}
.produtos li:active{
  border-color: #088c19
}
.descricao:hover{
  font-size: 20px;
}
.preco:hover{
  font-size: 20px;
}
.descricao{
  font-size: 18px;  
}
.preco{
  margin-top: 10px;
}

.assinar{
    text-align: center;
}











