<!DOCTYPE html>
<html lang="pt-br">

<head>
        <meta charset="utf-8">
        <title>Planet GYm</title>
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
        <script src="https://kit.fontawesome.com/133b0d3f9c.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link rel="stylesheet" href="css/desafio.css">
</head>

    <body>
        <header id="cabecalho">
            <nav class="navbar navbar-expand-md fixed-top py-3 box-shadow estilo_nav bg-dark"> 
                    <img src=img/logotipo.png>
               

                <div id="navbarText" class="collapse navbar-collapse mx-3">
                    <a class="navbar-brand mx-3">
                        Planet GYM
                    </a>
                </div> 

                    <a href='desafio.html'>Inicio</a>
                    <a href='#sobrenos'>Sobre nós</a>
                    <a href='planos.html'>Planos</a>
                    <a href='#contato'>Contato</a>
                </div>
            </nav>
        </header>
        

  <main>
    <ul class="produtos">
      <li>
        <h2><center>Basico</center></h2>
        <img src="img/plano1.jpg">
        <p class="descricao"> Musculação 2 vezes na semana.</p>
        <p class="preco"><center><strong>R$ 50,00</strong></center></p> 
        <a href="https://wa.link/110awo"><button style="background: #069cc2; border-radius: 6px; padding: 15px; cursor: pointer; color: #fff; border: none; font-size: 16px;text-align: center;">Assinar</button></a>
      </li>
      <li>
        <h2><center>Pro</center></h2>
          <img src="img/plano2.jpg">
        <p class="descricao">Musculação 4 vezes na semana.</p>
        <p class="preco"><center><strong>R$ 80,00</strong></center></p> 
        <a href="https://wa.link/6duxgp"><button style="background: #069cc2; border-radius: 6px; padding: 15px; cursor: pointer; color: #fff; border: none; font-size: 16px;text-align: center;">Assinar</button></a>
        </li>

      <li>
        <h2><center>Enterprise</center></h2>
          <img src="img/plano3.jpg"> 
        <p class="descricao">Musculação 7 vezes na semana.</p>
        <p class="preco"><center><strong>R$ 130,00</strong></certer></p> 
            <a href="https://wa.link/e86f1z"><button style="background: #069cc2; border-radius: 6px; padding: 15px; cursor: pointer; color: #fff; border: none; font-size: 16px;text-align: center;">Assinar</button></a>
        </li>

        <li>
        <h2><center>Ioga</center></h2>
        <img src="img/ioga.jpg">
        <p class="descricao"> 2 vezes por semana</p>
        <p class="preco"><center><strong>R$ 60,00</strong></center></p> 
        <a href="https://wa.link/8dtjd7"><button style="background: #069cc2; border-radius: 6px; padding: 15px; cursor: pointer; color: #fff; border: none; font-size: 16px;text-align: center;">Assinar</button></a>
      </li>
      <li>
        <h2><center>Natação</center></h2>
          <img src="img/natacao.jpg">
        <p class="descricao">1 vezes na semana.</p>
        <p class="preco"><center><strong>R$ 40,00</strong></center></p> 
        <a href="https://wa.link/dvzp1l"><button style="background: #069cc2; border-radius: 6px; padding: 15px; cursor: pointer; color: #fff; border: none; font-size: 16px;text-align: center;">Assinar</button></a>
        </li>

      <li>
        <h2><center>Dança</center></h2>
          <img src="img/danca.jpg"> 
        <p class="descricao">3 vezes na semana</p>
        <p class="preco"><center><strong>R$ 80,00</strong></certer></p> 
            <a href="https://wa.link/af54qo"><button style="background: #069cc2; border-radius: 6px; padding: 15px; cursor: pointer; color: #fff; border: none; font-size: 16px;text-align: center;">Assinar</button></a>
        </li>
    </ul>
    </main>
  </body>
  </he