<!DOCTYPE html>
<html lang="pt-br">

<head>
        <meta charset="utf-8">
        <title>Planet GYm</title>
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
        <script src="https://kit.fontawesome.com/133b0d3f9c.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link rel="stylesheet" href="css/desafio.css">
</head>

    <body>
        <header id="cabecalho">
            <nav class="navbar navbar-expand-md fixed-top py-3 box-shadow estilo_nav bg-dark"> 
                    <img src=img/logotipo.png>
               

                <div id="navbarText" class="collapse navbar-collapse mx-3">
                    <a class="navbar-brand mx-3">
                        Planet GYM
                    </a>
                </div> 

                    <a href='desafio.html'>Inicio</a>
                    <a href='#sobrenos'>Sobre nós</a>
                    <a href='planos.html'>Planos</a>
                    <a href='#contato'>Contato</a>
                </div>
            </nav>
        </header>
