<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
        <title>Planet GYm</title>
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
        <script src="https://kit.fontawesome.com/133b0d3f9c.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="css/desafio.css">
</head>

<body>
     <header id="cabecalho">
            <nav class="navbar navbar-expand-md fixed-top py-3 box-shadow estilo_nav bg-dark"> 
                    <img src=img/logotipo.png>
               

                <div id="navbarText" class="collapse navbar-collapse mx-3">
                    <a class="navbar-brand mx-3">
                        Planet GYM
                    </a>
                </div> 

                    <a href='desafio.html'>Inicio</a>
                    <a href='sobrenos.html'>Sobre nós</a>
                    <a href='planos.html'>Planos</a>
                    <a href='contato.html'>Contato</a>
                </div>
            </nav>

           <div class="fineline">
            <h2 style="letter-spacing:5px;">A academia mais preparada do Brasil!</h2><br>

            <p style="font-size: 20px;">

                A <b> Planet GYM</b> está localizada no endereço:<br>
                <b>R. dos Abacaxi, 626 - Belo Horizonte - MG</b> <br><br>

                <div class="mapa">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d60012.79499784376!2d-43.93288005767341!3d-19.932844307631676!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1681147496844!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>

            </p>

            <p style="font-size: 20px;">

                <br><br>
                Há 10 anos ajudando você a cuidar da sua saúde.<br><br>

                Nós da <b>Planet GYM </b>oferecemos:<br><br>


                <div class="foto">
                <img src=img/treinador.jpg>
                </div>


                <br><br><br>
                Musculação<br>
                Yoga<br>
                Boxe<br>
                <br>
               De uma olhada na aba <a href="planos.html">Planos</a>


            </p>

            <a href="desafio.html" class="contact-btn">Voltar</a>
        </div>



        </header>
</body>

</html>